<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='900 MHz BB Status' inline='true' name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ligado Database' name='excel-direct.0d0r5r71br5vv2114zfy80sxf24a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Dropbox (Select Spectrum LLC)/Ligado/Database/Ligado Database.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d0r5r71br5vv2114zfy80sxf24a' name='900 MHz BB Status _900MHz_BB' table='[&apos;900 MHz BB Status$_900MHz_BB&apos;]' type='table'>
          <columns gridOrigin='B3:Q3241:no:B2:Q3241:0' header='yes' lost='0' outcome='2' processed='6676'>
            <column datatype='string' name='County FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Density' ordinal='3' />
            <column datatype='integer' name='2020 Est. Census' ordinal='4' />
            <column datatype='string' name='Call Sign' ordinal='5' />
            <column datatype='string' name='FCC Granted?' ordinal='6' />
            <column datatype='string' name='FCC Grant Date' ordinal='7' />
            <column datatype='string' name='Leased?' ordinal='8' />
            <column datatype='string' name='Leased Party' ordinal='9' />
            <column datatype='string' name='Leased Party FRN' ordinal='10' />
            <column datatype='string' name='Lease ID' ordinal='11' />
            <column datatype='string' name='Sold?' ordinal='12' />
            <column datatype='string' name='Sold Party' ordinal='13' />
            <column datatype='string' name='Sold Party FRN' ordinal='14' />
            <column datatype='string' name='New Call Sign' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County FIPS]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Est. Census]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Sign]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCC Granted?]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCC Grant Date]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leased?]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leased Party]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leased Party FRN]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease ID]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold?]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Party]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Party FRN]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Call Sign]</local-name>
            <parent-name>[900 MHz BB Status _900MHz_BB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='License Stage' datatype='string' name='[Calculation_1745707858313801728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sold?] = &quot;Y&quot; THEN &quot;Sold&quot;&#13;&#10;ELSEIF [Leased?] = &quot;Y&quot; THEN &quot;Leased&quot;&#13;&#10;ELSEIF [FCC Granted?] = &quot;Y&quot; THEN &quot;Granted&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;Pending&quot; THEN &quot;Grant Pending&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;TBD&quot; THEN &quot;Assumed Grant Upcoming&quot;&#13;&#10;ELSE &quot;Not Granted&quot; END' />
      </column>
      <column caption='County FIPS1' datatype='string' name='[County FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FCC Grant Date1' datatype='string' name='[FCC Grant Date]' role='dimension' type='nominal' />
      <column caption='Lease ID1' datatype='string' name='[Lease ID]' role='dimension' type='nominal' />
      <column caption='Leased Party FRN1' datatype='string' name='[Leased Party FRN]' role='dimension' type='nominal' />
      <column caption='Leased Party1' datatype='string' name='[Leased Party]' role='dimension' type='nominal' />
      <column caption='New Call Sign1' datatype='string' name='[New Call Sign]' role='dimension' type='nominal' />
      <column caption='Sold Party FRN1' datatype='string' name='[Sold Party FRN]' role='dimension' type='nominal' />
      <column caption='Sold Party1' datatype='string' name='[Sold Party]' role='dimension' type='nominal' />
      <column caption='Sold?1' datatype='string' name='[Sold?]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='900 MHz BB Status _900MHz_BB' datatype='table' name='[__tableau_internal_object_id__].[900 MHz BB Status$!900MHz!BB_58857F05931E4C139A140C3BDDA34639]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1745707858313801728]' derivation='None' name='[none:Calculation_1745707858313801728:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk'>
      <datasources>
        <datasource caption='900 MHz BB Status' name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk' />
      </datasources>
      <datasource-dependencies datasource='federated.15j9oi41vigwlk1g8tuyx1nrbmjk'>
        <column caption='Leased Party1' datatype='string' name='[Leased Party]' role='dimension' type='nominal' />
        <column-instance column='[Leased Party]' derivation='None' name='[none:Leased Party:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]'>
        <groupfilter function='level-members' level='[none:Leased Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anterix Filings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='900 MHz BB Status' name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15j9oi41vigwlk1g8tuyx1nrbmjk'>
            <column datatype='integer' name='[2020 Est. Census]' role='measure' type='quantitative' />
            <column caption='License Stage' datatype='string' name='[Calculation_1745707858313801728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sold?] = &quot;Y&quot; THEN &quot;Sold&quot;&#13;&#10;ELSEIF [Leased?] = &quot;Y&quot; THEN &quot;Leased&quot;&#13;&#10;ELSEIF [FCC Granted?] = &quot;Y&quot; THEN &quot;Granted&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;Pending&quot; THEN &quot;Grant Pending&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;TBD&quot; THEN &quot;Assumed Grant Upcoming&quot;&#13;&#10;ELSE &quot;Not Granted&quot; END' />
            </column>
            <column datatype='string' name='[Call Sign]' role='dimension' type='nominal' />
            <column caption='County FIPS1' datatype='string' name='[County FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='FCC Grant Date1' datatype='string' name='[FCC Grant Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[FCC Granted?]' role='dimension' type='nominal' />
            <column caption='Lease ID1' datatype='string' name='[Lease ID]' role='dimension' type='nominal' />
            <column caption='Leased Party FRN1' datatype='string' name='[Leased Party FRN]' role='dimension' type='nominal' />
            <column caption='Leased Party1' datatype='string' name='[Leased Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leased?]' role='dimension' type='nominal' />
            <column caption='New Call Sign1' datatype='string' name='[New Call Sign]' role='dimension' type='nominal' />
            <column caption='Sold Party FRN1' datatype='string' name='[Sold Party FRN]' role='dimension' type='nominal' />
            <column caption='Sold Party1' datatype='string' name='[Sold Party]' role='dimension' type='nominal' />
            <column caption='Sold?1' datatype='string' name='[Sold?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1745707858313801728]' derivation='None' name='[none:Calculation_1745707858313801728:nk]' pivot='key' type='nominal' />
            <column-instance column='[County FIPS]' derivation='None' name='[none:County FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FCC Grant Date]' derivation='None' name='[none:FCC Grant Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lease ID]' derivation='None' name='[none:Lease ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leased Party FRN]' derivation='None' name='[none:Leased Party FRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leased Party]' derivation='None' name='[none:Leased Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Call Sign]' derivation='None' name='[none:New Call Sign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Party FRN]' derivation='None' name='[none:Sold Party FRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Party]' derivation='None' name='[none:Sold Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold?]' derivation='None' name='[none:Sold?:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Est. Census]' derivation='Sum' name='[sum:2020 Est. Census:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assumed Grant Upcoming&quot;' function='range' level='[none:Calculation_1745707858313801728:nk]' to='&quot;Leased&quot;' />
              <groupfilter function='member' level='[none:Calculation_1745707858313801728:nk]' member='&quot;Sold&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Assumed Grant Upcoming&quot;</bucket>
              <bucket>&quot;Grant Pending&quot;</bucket>
              <bucket>&quot;Leased&quot;</bucket>
              <bucket>&quot;Granted&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sold Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Latitude (generated)]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:County FIPS:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:FCC Grant Date:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Lease ID:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party FRN:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:New Call Sign:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party FRN:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold?:nk]' />
              <lod column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[sum:2020 Est. Census:qk]' />
              <geometry column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Latitude (generated)]</rows>
        <cols>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='POPs Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 POPs in Shown Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='900 MHz BB Status' name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk' />
          </datasources>
          <datasource-dependencies datasource='federated.15j9oi41vigwlk1g8tuyx1nrbmjk'>
            <column datatype='integer' name='[2020 Est. Census]' role='measure' type='quantitative' />
            <column caption='License Stage' datatype='string' name='[Calculation_1745707858313801728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sold?] = &quot;Y&quot; THEN &quot;Sold&quot;&#13;&#10;ELSEIF [Leased?] = &quot;Y&quot; THEN &quot;Leased&quot;&#13;&#10;ELSEIF [FCC Granted?] = &quot;Y&quot; THEN &quot;Granted&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;Pending&quot; THEN &quot;Grant Pending&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;TBD&quot; THEN &quot;Assumed Grant Upcoming&quot;&#13;&#10;ELSE &quot;Not Granted&quot; END' />
            </column>
            <column datatype='string' name='[Call Sign]' role='dimension' type='nominal' />
            <column datatype='string' name='[FCC Granted?]' role='dimension' type='nominal' />
            <column caption='Leased Party1' datatype='string' name='[Leased Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leased?]' role='dimension' type='nominal' />
            <column caption='Sold Party1' datatype='string' name='[Sold Party]' role='dimension' type='nominal' />
            <column caption='Sold?1' datatype='string' name='[Sold?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1745707858313801728]' derivation='None' name='[none:Calculation_1745707858313801728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leased Party]' derivation='None' name='[none:Leased Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Party]' derivation='None' name='[none:Sold Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Est. Census]' derivation='Sum' name='[sum:2020 Est. Census:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assumed Grant Upcoming&quot;' function='range' level='[none:Calculation_1745707858313801728:nk]' to='&quot;Leased&quot;' />
              <groupfilter function='member' level='[none:Calculation_1745707858313801728:nk]' member='&quot;Sold&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sold Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]</column>
            <column>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[sum:2020 Est. Census:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='900 MHz BB Status' name='federated.15j9oi41vigwlk1g8tuyx1nrbmjk' />
      </datasources>
      <datasource-dependencies datasource='federated.15j9oi41vigwlk1g8tuyx1nrbmjk'>
        <column caption='License Stage' datatype='string' name='[Calculation_1745707858313801728]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sold?] = &quot;Y&quot; THEN &quot;Sold&quot;&#13;&#10;ELSEIF [Leased?] = &quot;Y&quot; THEN &quot;Leased&quot;&#13;&#10;ELSEIF [FCC Granted?] = &quot;Y&quot; THEN &quot;Granted&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;Pending&quot; THEN &quot;Grant Pending&quot;&#13;&#10;ELSEIF [Call Sign] = &quot;TBD&quot; THEN &quot;Assumed Grant Upcoming&quot;&#13;&#10;ELSE &quot;Not Granted&quot; END' />
        </column>
        <column caption='Leased Party1' datatype='string' name='[Leased Party]' role='dimension' type='nominal' />
        <column caption='Sold Party1' datatype='string' name='[Sold Party]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1745707858313801728]' derivation='None' name='[none:Calculation_1745707858313801728:nk]' pivot='key' type='nominal' />
        <column-instance column='[Leased Party]' derivation='None' name='[none:Leased Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sold Party]' derivation='None' name='[none:Sold Party:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99312' x='344' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='89243' x='344' y='633'>
              <zone h='98734' id='3' name='Anterix Filings Map' w='89243' x='344' y='633'>
              </zone>
            </zone>
            <zone fixed-size='234' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10069' x='89587' y='633'>
              <zone fixed-size='150' h='12500' id='9' is-fixed='true' name='Anterix Filings Map' pane-specification-id='0' param='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' type-v2='color' w='10069' x='89587' y='633'>
              </zone>
              <zone h='4114' id='8' mode='checkdropdown' name='Anterix Filings Map' param='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Calculation_1745707858313801728:nk]' type-v2='filter' w='10069' x='89587' y='13133'>
              </zone>
              <zone h='10048' id='17' name='Anterix Filings Map' param='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Leased Party:nk]' type-v2='filter' values='database' w='10069' x='89587' y='17247'>
              </zone>
              <zone h='7041' id='18' name='Anterix Filings Map' param='[federated.15j9oi41vigwlk1g8tuyx1nrbmjk].[none:Sold Party:nk]' type-v2='filter' values='database' w='10069' x='89587' y='27295'>
              </zone>
              <zone h='65031' id='10' name='POPs Reference' w='10069' x='89587' y='34336'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='51' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
